# ValidateUser

./: 404.html  CWRecordedVideo.cs  Globals.cs  Program.cs  Tape.cs  ValidateUser.csproj  ValidateUser.sln  ValidateUser.styles.css  _Imports.razor  dropbox_notes.md  google_sheets_notes.md  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor  RecordedVideo.razor  Tapes.razor  Tapes.razor.css
Properties/: Resources.Designer.cs  launchSettings.json
_framework/: Microsoft.AspNetCore.Components.QuickGrid.wasm  Microsoft.AspNetCore.Components.QuickGrid.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.Queryable.wasm  System.Linq.Queryable.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  ValidateUser.wasm  ValidateUser.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html  service-worker.published.js
wwwroot/css/: app.css
